<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayPhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarS"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevButton"
                style='style="?android:attr/buttonBarButtonStyle"'
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="Previous" />

            <Button
                android:id="@+id/nextButton"
                style='style="?android:attr/buttonBarButtonStyle"'
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>

        <TextView
            android:id="@+id/fileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FILENAME"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="410dp"
            android:layout_height="311dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/locationTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location = "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/peopleTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People = "
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Location" />

            <Button
                android:id="@+id/addPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EDIT People" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>